@body-width: 1024px;
@primary: #41516d;
@dark-primary: darken(@primary, 10%);
@shadow-color: rgba(2,0,2,.2);
@secondary: #3388c4;

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  font-family: helvetica, sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 10px;
  height: 100vh;
}

body {
  background-color: darken(@primary, 5%);
  background: linear-gradient(-60deg, @primary, @dark-primary);
}

.body__container {
  max-width: 1280px;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 30px;
  background: rgba(0,0,0,0);
  box-shadow: 0 2px 5px @shadow-color;
}

a {
  text-decoration: none;
  color: inherit;
}

.small {
  font-size: .8em;
}

.details {
  color: #fff;
  background-color: @dark-primary;
  min-width: 300px;

  img {
    border: 5px solid #f2f2f2;
  }
}

.image__container {
  background-color: @primary;
}

.light-gray {
  color: #ccc;
}

.upcs {
  text-transform: uppercase;
}

.links {

  .fa {
    font-size: 12px;
    width: 28px;
    height: 28px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
}

.portfolio {
  color: @dark-primary;
  background-color: #f2f2f2;

  p {
    line-height: 1.5em;
  }

  a {
    color: @secondary;
    text-decoration: underline;
  }
}

@media screen and (max-width: 580px) {
  .body__container {
    max-width: 100%;
    flex-direction: column;
    margin-top: 0;
  }
}